<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../assets/xml/rss.xsl" media="all"?><rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom"><channel><title>Appledelhi's Blog (ivy에 대한 포스트)</title><link>http://appledelhi.gitlab.io/</link><description></description><atom:link href="http://appledelhi.gitlab.io/categories/ivy.xml" rel="self" type="application/rss+xml"></atom:link><language>ko</language><copyright>Contents © 2019 &lt;a href="mailto:jksong3@gmail.com"&gt;Appledelhi&lt;/a&gt; </copyright><lastBuildDate>Sat, 03 Aug 2019 09:43:45 GMT</lastBuildDate><generator>Nikola (getnikola.com)</generator><docs>http://blogs.law.harvard.edu/tech/rss</docs><item><title>Ivy 후보들을 window에 표시하기</title><link>http://appledelhi.gitlab.io/posts/ivy-display-in-window/</link><dc:creator>Appledelhi</dc:creator><description>&lt;div&gt;&lt;p&gt;
ivy의 후보들은 보통 minibuffer에 표시되는데 그럼 미니버퍼가 나올 때마다 프레임 전체의 글자가 움직이므로
가능한한 다른 파트의 움직임이 적어지게 독립적인 window에 표시하려 한다. ivy-posframe을 사용하면 해결되나
posframe이 아래 창을 가리게 되어 swiper같이 candidates와 원본을 같이 봐야하는 상황에서는 곤란해진다.
그래서 posframe도 아닌 minibuffer도 아닌 window에서 candidates를 표시한다.
이 해법은 &lt;a href="https://github.com/abo-abo/swiper/wiki/ivy-display-function"&gt;ivy wiki&lt;/a&gt;에 있는 것을 가져와서 일부를 고쳤다.
&lt;/p&gt;

&lt;p&gt;
&lt;/p&gt;&lt;p&gt;&lt;a href="http://appledelhi.gitlab.io/posts/ivy-display-in-window/"&gt;더 읽기…&lt;/a&gt; (읽기 1분 남음.)&lt;/p&gt;&lt;/div&gt;</description><category>emacs</category><category>ivy</category><guid>http://appledelhi.gitlab.io/posts/ivy-display-in-window/</guid><pubDate>Sat, 03 Aug 2019 08:05:39 GMT</pubDate></item></channel></rss>