<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../assets/xml/rss.xsl" media="all"?><rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom"><channel><title>Appledelhi's Blog (Posts about config)</title><link>http://appledelhi.gitlab.io/</link><description></description><atom:link href="http://appledelhi.gitlab.io/en/categories/config.xml" rel="self" type="application/rss+xml"></atom:link><language>en</language><copyright>Contents © 2019 &lt;a href="mailto:jksong3@gmail.com"&gt;Appledelhi&lt;/a&gt; </copyright><lastBuildDate>Sat, 03 Aug 2019 08:59:16 GMT</lastBuildDate><generator>Nikola (getnikola.com)</generator><docs>http://blogs.law.harvard.edu/tech/rss</docs><item><title>블로그</title><link>http://appledelhi.gitlab.io/en/posts/emacs-config/</link><dc:creator>Appledelhi</dc:creator><description>&lt;p&gt;
블로그를 시작합니다.
&lt;/p&gt;</description><guid>http://appledelhi.gitlab.io/en/posts/emacs-config/</guid><pubDate>Wed, 31 Jul 2019 15:43:47 GMT</pubDate></item></channel></rss>